<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Profile card component</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <img src="images/image-victor.jpg" alt="" class="user-img" />
        <div class="user-data">
          <div class="name-age">
            <h1>Victor Crest</h1>
            <span>26</span>
          </div>
          <p>London</p>
        </div>
        <div class="border-bottom"></div>
        <div class="view-container">
          <div class="view">
            <p>80K</p>
            <span>Followers</span>
          </div>
          <div class="view">
            <p>803K</p>
            <span>Likes</span>
          </div>
          <div class="view">
            <p>1.4K</p>
            <span>Photos</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
